rules/strip-headers.json (before)
[
  {
    "id": 1,
    "priority": 1,
    "action": {
      "type": "modifyHeaders",
      "responseHeaders": [
        { "header": "x-frame-options", "operation": "remove" },
        { "header": "content-security-policy", "operation": "remove" },
        { "header": "content-security-policy-report-only", "operation": "remove" },
        { "header": "x-content-type-options", "operation": "remove" },
        { "header": "cross-origin-opener-policy", "operation": "remove" },
        { "header": "cross-origin-embedder-policy", "operation": "remove" },
        { "header": "cross-origin-resource-policy", "operation": "remove" }
      ]
    },
    "condition": {
      "urlFilter": "||chatgpt.com",
      "resourceTypes": ["sub_frame", "xmlhttprequest", "script", "stylesheet", "image", "font", "other"]
    }
  },
  {
    "id": 2,
    "priority": 1,
    "action": {
      "type": "modifyHeaders",
      "responseHeaders": [
        { "header": "x-frame-options", "operation": "remove" },
        { "header": "content-security-policy", "operation": "remove" },
        { "header": "content-security-policy-report-only", "operation": "remove" },
        { "header": "x-content-type-options", "operation": "remove" },
        { "header": "cross-origin-opener-policy", "operation": "remove" },
        { "header": "cross-origin-embedder-policy", "operation": "remove" },
        { "header": "cross-origin-resource-policy", "operation": "remove" }
      ]
    },
    "condition": {
      "urlFilter": "||claude.ai",
      "resourceTypes": ["sub_frame", "xmlhttprequest", "script", "stylesheet", "image", "font", "other"]
    }
  },
  {
    "id": 3,
    "priority": 1,
    "action": {
      "type": "modifyHeaders",
      "responseHeaders": [
        { "header": "x-frame-options", "operation": "remove" },
        { "header": "content-security-policy", "operation": "remove" },
        { "header": "content-security-policy-report-only", "operation": "remove" },
        { "header": "x-content-type-options", "operation": "remove" },
        { "header": "cross-origin-opener-policy", "operation": "remove" },
        { "header": "cross-origin-embedder-policy", "operation": "remove" },
        { "header": "cross-origin-resource-policy", "operation": "remove" }
      ]
    },
    "condition": {
      "urlFilter": "||grok.com",
      "resourceTypes": ["sub_frame", "xmlhttprequest", "script", "stylesheet", "image", "font", "other"]
    }
  },
  {
    "id": 4,
    "priority": 1,
    "action": {
      "type": "modifyHeaders",
      "responseHeaders": [
        { "header": "x-frame-options", "operation": "remove" },
        { "header": "content-security-policy", "operation": "remove" },
        { "header": "content-security-policy-report-only", "operation": "remove" },
        { "header": "x-content-type-options", "operation": "remove" },
        { "header": "cross-origin-opener-policy", "operation": "remove" },
        { "header": "cross-origin-embedder-policy", "operation": "remove" },
        { "header": "cross-origin-resource-policy", "operation": "remove" }
      ]
    },
    "condition": {
      "urlFilter": "||gemini.google.com",
      "resourceTypes": ["sub_frame", "xmlhttprequest", "script", "stylesheet", "image", "font", "other"]
    }
  },
  {
    "id": 5,
    "priority": 1,
    "action": {
      "type": "modifyHeaders",
      "responseHeaders": [
        { "header": "x-frame-options", "operation": "remove" },
        { "header": "content-security-policy", "operation": "remove" },
        { "header": "content-security-policy-report-only", "operation": "remove" },
        { "header": "x-content-type-options", "operation": "remove" },
        { "header": "cross-origin-opener-policy", "operation": "remove" },
        { "header": "cross-origin-embedder-policy", "operation": "remove" },
        { "header": "cross-origin-resource-policy", "operation": "remove" }
      ]
    },
    "condition": {
      "urlFilter": "||perplexity.ai",
      "resourceTypes": ["sub_frame", "xmlhttprequest", "script", "stylesheet", "image", "font", "other"]
    }
  },
  {
    "id": 6,
    "priority": 1,
    "action": {
      "type": "modifyHeaders",
      "responseHeaders": [
        { "header": "x-frame-options", "operation": "remove" },
        { "header": "content-security-policy", "operation": "remove" },
        { "header": "content-security-policy-report-only", "operation": "remove" },
        { "header": "x-content-type-options", "operation": "remove" },
        { "header": "cross-origin-opener-policy", "operation": "remove" },
        { "header": "cross-origin-embedder-policy", "operation": "remove" },
        { "header": "cross-origin-resource-policy", "operation": "remove" }
      ]
    },
    "condition": {
      "urlFilter": "||accounts.google.com",
      "resourceTypes": ["sub_frame", "xmlhttprequest", "script", "stylesheet", "image", "font", "other"]
    }
  }
]

rules/strip-headers.json (after)
[
  {
    "id": 1,
    "priority": 1,
    "action": {
      "type": "modifyHeaders",
      "responseHeaders": [
        { "header": "x-frame-options", "operation": "remove" },
        { "header": "content-security-policy", "operation": "remove" },
        { "header": "content-security-policy-report-only", "operation": "remove" },
        { "header": "x-content-type-options", "operation": "remove" },
        { "header": "cross-origin-opener-policy", "operation": "remove" },
        { "header": "cross-origin-embedder-policy", "operation": "remove" },
        { "header": "cross-origin-resource-policy", "operation": "remove" }
      ]
    },
    "condition": {
      "urlFilter": "||chatgpt.com",
      "resourceTypes": ["sub_frame", "xmlhttprequest", "script", "stylesheet", "image", "font", "other"]
    }
  },
  {
    "id": 2,
    "priority": 1,
    "action": {
      "type": "modifyHeaders",
      "responseHeaders": [
        { "header": "x-frame-options", "operation": "remove" },
        { "header": "content-security-policy", "operation": "remove" },
        { "header": "content-security-policy-report-only", "operation": "remove" },
        { "header": "x-content-type-options", "operation": "remove" },
        { "header": "cross-origin-opener-policy", "operation": "remove" },
        { "header": "cross-origin-embedder-policy", "operation": "remove" },
        { "header": "cross-origin-resource-policy", "operation": "remove" }
      ]
    },
    "condition": {
      "urlFilter": "||claude.ai",
      "resourceTypes": ["sub_frame", "xmlhttprequest", "script", "stylesheet", "image", "font", "other"]
    }
  },
  {
    "id": 3,
    "priority": 1,
    "action": {
      "type": "modifyHeaders",
      "responseHeaders": [
        { "header": "x-frame-options", "operation": "remove" },
        { "header": "content-security-policy", "operation": "remove" },
        { "header": "content-security-policy-report-only", "operation": "remove" },
        { "header": "x-content-type-options", "operation": "remove" },
        { "header": "cross-origin-opener-policy", "operation": "remove" },
        { "header": "cross-origin-embedder-policy", "operation": "remove" },
        { "header": "cross-origin-resource-policy", "operation": "remove" }
      ]
    },
    "condition": {
      "urlFilter": "||grok.com",
      "resourceTypes": ["sub_frame", "xmlhttprequest", "script", "stylesheet", "image", "font", "other"]
    }
  },
  {
    "id": 4,
    "priority": 1,
    "action": {
      "type": "modifyHeaders",
      "responseHeaders": [
        { "header": "x-frame-options", "operation": "remove" },
        { "header": "content-security-policy", "operation": "remove" },
        { "header": "content-security-policy-report-only", "operation": "remove" },
        { "header": "x-content-type-options", "operation": "remove" },
        { "header": "cross-origin-opener-policy", "operation": "remove" },
        { "header": "cross-origin-embedder-policy", "operation": "remove" },
        { "header": "cross-origin-resource-policy", "operation": "remove" }
      ]
    },
    "condition": {
      "urlFilter": "||gemini.google.com",
      "resourceTypes": ["sub_frame", "xmlhttprequest", "script", "stylesheet", "image", "font", "other"]
    }
  },
  {
    "id": 5,
    "priority": 1,
    "action": {
      "type": "modifyHeaders",
      "responseHeaders": [
        { "header": "x-frame-options", "operation": "remove" },
        { "header": "content-security-policy", "operation": "remove" },
        { "header": "content-security-policy-report-only", "operation": "remove" },
        { "header": "x-content-type-options", "operation": "remove" },
        { "header": "cross-origin-opener-policy", "operation": "remove" },
        { "header": "cross-origin-embedder-policy", "operation": "remove" },
        { "header": "cross-origin-resource-policy", "operation": "remove" }
      ]
    },
    "condition": {
      "urlFilter": "||perplexity.ai",
      "resourceTypes": ["sub_frame", "xmlhttprequest", "script", "stylesheet", "image", "font", "other"]
    }
  },
  {
    "id": 6,
    "priority": 1,
    "action": {
      "type": "modifyHeaders",
      "responseHeaders": [
        { "header": "x-frame-options", "operation": "remove" },
        { "header": "content-security-policy", "operation": "remove" },
        { "header": "content-security-policy-report-only", "operation": "remove" },
        { "header": "x-content-type-options", "operation": "remove" },
        { "header": "cross-origin-opener-policy", "operation": "remove" },
        { "header": "cross-origin-embedder-policy", "operation": "remove" },
        { "header": "cross-origin-resource-policy", "operation": "remove" }
      ]
    },
    "condition": {
      "urlFilter": "||accounts.google.com",
      "resourceTypes": ["sub_frame", "xmlhttprequest", "script", "stylesheet", "image", "font", "other"]
    }
  },
  {
    "id": 7,
    "priority": 1,
    "action": {
      "type": "modifyHeaders",
      "responseHeaders": [
        { "header": "x-frame-options", "operation": "remove" },
        { "header": "content-security-policy", "operation": "remove" },
        { "header": "content-security-policy-report-only", "operation": "remove" },
        { "header": "x-content-type-options", "operation": "remove" },
        { "header": "cross-origin-opener-policy", "operation": "remove" },
        { "header": "cross-origin-embedder-policy", "operation": "remove" },
        { "header": "cross-origin-resource-policy", "operation": "remove" }
      ]
    },
    "condition": {
      "urlFilter": "||ogs.google.com",
      "resourceTypes": ["sub_frame", "xmlhttprequest", "script", "stylesheet", "image", "font", "other"]
    }
  }
]

rules/strip-headers.json (diff)
@@ -118,5 +118,25 @@
       "urlFilter": "||accounts.google.com",
       "resourceTypes": ["sub_frame", "xmlhttprequest", "script", "stylesheet", "image", "font", "other"]
     }
+  },
+  {
+    "id": 7,
+    "priority": 1,
+    "action": {
+      "type": "modifyHeaders",
+      "responseHeaders": [
+        { "header": "x-frame-options", "operation": "remove" },
+        { "header": "content-security-policy", "operation": "remove" },
+        { "header": "content-security-policy-report-only", "operation": "remove" },
+        { "header": "x-content-type-options", "operation": "remove" },
+        { "header": "cross-origin-opener-policy", "operation": "remove" },
+        { "header": "cross-origin-embedder-policy", "operation": "remove" },
+        { "header": "cross-origin-resource-policy", "operation": "remove" }
+      ]
+    },
+    "condition": {
+      "urlFilter": "||ogs.google.com",
+      "resourceTypes": ["sub_frame", "xmlhttprequest", "script", "stylesheet", "image", "font", "other"]
+    }
   }
 ]
